ROUTER_MAIN=/proyectos/orm-mysql-mvc/


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DBNAME=pruebas_mysql
MYSQL_PASSWORD=


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_DBNAME=
PG_PASSWORD=


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SMTP=
MAIL_PORT=